[33mcommit 57a31abdba1391b9aab66108adbd7cee0bced910[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: allamymp <allamympereira@gmail.com>
Date:   Thu Dec 15 16:37:52 2022 -0300

    att 15DEZ

[33mcommit b9d5705fb8c14f5ae690e532818c25d8ad8d561e[m
Author: allamymp <allamympereira@gmail.com>
Date:   Tue Dec 13 13:28:08 2022 -0300

    att 13DEZ

[33mcommit bc407c04ba19a3927012ac364934da5b9f086e39[m
Author: allamymp <allamympereira@gmail.com>
Date:   Mon Nov 28 22:41:29 2022 -0300

    att 28NOV

[33mcommit 1cafb5b76301f0bae24e94a214cb40d966c2985d[m
Author: allamymp <allamympereira@gmail.com>
Date:   Sat Nov 26 22:21:49 2022 -0300

    att 26NOV

[33mcommit b8305c1fa7d61162921c08562bb922e42bc7a95b[m
Author: allamymp <allamympereira@gmail.com>
Date:   Wed Nov 23 17:17:11 2022 -0300

    atualizacao 23NOV

[33mcommit 961bb0b207880eb2489201f1d1b6c9b8f90902af[m
Author: allamymp <allamympereira@gmail.com>
Date:   Sat Nov 12 23:57:58 2022 -0300

    att 12NOV

[33mcommit 9d8ace72579102d969bb3e72aa2ccc59f8909a2e[m
Author: allamymp <allamympereira@gmail.com>
Date:   Sat Nov 12 23:52:21 2022 -0300

    creation
